<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1149.0" style="-fx-background-color: #11343a;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupp5.grupp5sakila.MainController">
   <children>
      <TabPane layoutX="31.0" layoutY="31.0" prefHeight="594.0" prefWidth="1088.0" style="-fx-background-color: #0b2125;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="actorTab" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="Actor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                     <children>
                        <TableView fx:id="actorTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="938.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                          <columns>
                              <TableColumn fx:id="actorIdCol" editable="false" maxWidth="233.0" prefWidth="233.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Actor ID" />
                            <TableColumn fx:id="actorFirstname" editable="false" maxWidth="235.0" prefWidth="235.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="First name" />
                            <TableColumn fx:id="actorLastname" editable="false" maxWidth="235.0" prefWidth="235.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Last name" />
                              <TableColumn fx:id="actorlastUpdate" editable="false" maxWidth="233.0" prefWidth="233.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last Updated" />
                          </columns>
                        </TableView>
                        <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                        <Button layoutX="624.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#addActor" style="-fx-background-color: #007A03;" text="Add Data" textFill="WHITE" />
                        <TextField fx:id="actorLastnametxt" layoutX="170.0" layoutY="385.0" promptText="last name" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="actorFirstnametxt" layoutX="8.0" layoutY="385.0" promptText="first name" style="-fx-background-color: #08171A;" />
                        <Button layoutX="537.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#deleteActor" style="-fx-background-color: #7A2008;" text="Delete Data" textFill="WHITE" />
                        <Button layoutX="442.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updateActor" style="-fx-background-color: #747971;" text="Update Data" textFill="WHITE" />
                        <Button layoutX="368.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#getActors" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                        <Button layoutX="8.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#editCurrentActor" style="-fx-background-color: #BA8500;" text="Edit selected" textFill="WHITE" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="addressTab" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="Address">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                     <children>
                        <TableView fx:id="addressTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="950.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                           <columns>
                              <TableColumn fx:id="addressIdCol" editable="false" maxWidth="607.0" prefWidth="78.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Address ID" />
                              <TableColumn fx:id="address" editable="false" maxWidth="237.0" prefWidth="176.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Address" />
                              <TableColumn fx:id="addressDistrict" editable="false" maxWidth="321.0" prefWidth="149.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="District" />
                              <TableColumn fx:id="addressCityCol" editable="false" maxWidth="607.0" prefWidth="91.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="City ID" />
                              <TableColumn fx:id="addressPostcode" editable="false" maxWidth="351.0" prefWidth="125.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Postal code" />
                              <TableColumn fx:id="addressPhone" editable="false" maxWidth="408.0" prefWidth="139.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Phone" />
                              <TableColumn fx:id="addressLastUpdate" editable="false" maxWidth="607.0" prefWidth="190.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last update" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                        <Button layoutX="624.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#addAddress" style="-fx-background-color: #007A03;" text="Add Data" textFill="WHITE" />
                        <TextField fx:id="addressDistrictText" layoutX="170.0" layoutY="385.0" promptText="district" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="addresstext" layoutX="8.0" layoutY="385.0" promptText="address" style="-fx-background-color: #08171A;" />
                        <Button layoutX="537.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#deleteAddress" style="-fx-background-color: #7A2008;" text="Delete Data" textFill="WHITE" />
                        <Button layoutX="433.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updateAddress" style="-fx-background-color: #747971;" text="Update Data" textFill="WHITE" />
                        <Button layoutX="348.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#getAddresses" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                        <Button layoutX="8.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#editCurrentAddress" style="-fx-background-color: #BA8500;" text="Edit selected" textFill="WHITE" />
                        <TextField fx:id="addressPostcodeText" layoutX="170.0" layoutY="413.0" promptText="postal code" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="addressPhoneText" layoutX="170.0" layoutY="448.0" promptText="phone" style="-fx-background-color: #08171A;" />
                        <ChoiceBox fx:id="cityChoiceBox" layoutX="170.0" layoutY="484.0" prefWidth="150.0" style="-fx-background-color: #08171A;" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="customerTab" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Customer">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                     <children>
                        <TableView fx:id="customerTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="1088.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                           <columns>
                              <TableColumn fx:id="customerIdCol" editable="false" maxWidth="453.0" prefWidth="76.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Customer ID" />
                              <TableColumn fx:id="customerStoreIdCol" editable="false" maxWidth="453.0" prefWidth="76.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Store ID" />
                              <TableColumn fx:id="customerFirstname" editable="false" maxWidth="260.0" prefWidth="150.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="First name" />
                              <TableColumn fx:id="customerLastname" editable="false" maxWidth="301.0" prefWidth="132.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Last name" />
                              <TableColumn fx:id="customerEmail" editable="false" maxWidth="379.0" prefWidth="199.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Email" />
                              <TableColumn fx:id="customerAddressIdCol" editable="false" maxWidth="453.0" prefWidth="138.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Address ID" />
                              <TableColumn fx:id="customerCreated" editable="false" maxWidth="453.0" prefWidth="143.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Created" />
                              <TableColumn fx:id="customerLastUpdate" editable="false" maxWidth="453.0" prefWidth="173.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last Updated" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                        <Button layoutX="624.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#addCustomer" style="-fx-background-color: #007A03;" text="Add Data" textFill="WHITE" />
                        <TextField fx:id="customerLastnametxt" layoutX="170.0" layoutY="385.0" promptText="last name" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="customerFirstnametxt" layoutX="8.0" layoutY="385.0" promptText="first name" style="-fx-background-color: #08171A;" />
                        <Button layoutX="537.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#deleteCustomer" style="-fx-background-color: #7A2008;" text="Delete Data" textFill="WHITE" />
                        <Button layoutX="433.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updateCustomer" style="-fx-background-color: #747971;" text="Update Data" textFill="WHITE" />
                        <Button layoutX="348.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#getCustomers" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                        <Button layoutX="8.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#editCurrentCustomer" style="-fx-background-color: #BA8500;" text="Edit selected" textFill="WHITE" />
                        <TextField fx:id="customerEmailtxt" layoutX="170.0" layoutY="413.0" promptText="email" style="-fx-background-color: #08171A;" />
                        <ChoiceBox fx:id="addressChoice" layoutX="170.0" layoutY="440.0" prefWidth="150.0" style="-fx-background-color: #08171A;" />
                        <ChoiceBox fx:id="storeChoice" layoutX="170.0" layoutY="471.0" prefWidth="150.0" style="-fx-background-color: #08171A;" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="Film">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                     <children>
                        <TableView fx:id="filmTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="1088.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                           <columns>
                              <TableColumn fx:id="filmTitleCol" editable="false" maxWidth="235.0" prefWidth="149.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Title" />
                              <TableColumn fx:id="filmDescCol" editable="false" maxWidth="321.0" prefWidth="101.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Description" />
                              <TableColumn fx:id="filmReleaseYearCol" editable="false" maxWidth="351.0" prefWidth="135.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Release Year" />
                              <TableColumn fx:id="filmRentalDurCol" editable="false" maxWidth="408.0" prefWidth="99.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Rental Duration" />
                              <TableColumn fx:id="filmRentalRateCol" editable="false" maxWidth="607.0" prefWidth="97.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Rental Rate" />
                              <TableColumn fx:id="filmLengthCol" editable="false" maxWidth="607.0" prefWidth="65.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Length" />
                              <TableColumn fx:id="filmReplCostCol" editable="false" maxWidth="607.0" prefWidth="128.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Replacement Cost" />
                              <TableColumn fx:id="filmRatingCol" editable="false" maxWidth="607.0" prefWidth="77.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Rating" />
                              <TableColumn fx:id="filmSpecFeaCol" editable="false" maxWidth="607.0" prefWidth="100.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Special Features" />
                              <TableColumn fx:id="filmLastUpdateCol" editable="false" maxWidth="607.0" prefWidth="135.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last Update" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                        <Button layoutX="624.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#addFilm" style="-fx-background-color: #007A03;" text="Add Data" textFill="WHITE" />
                        <TextField fx:id="filmReplacementtxt" layoutX="170.0" layoutY="412.0" promptText="replacement cost" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="filmTitletxt" layoutX="8.0" layoutY="385.0" promptText="title" style="-fx-background-color: #08171A;" />
                        <Button layoutX="537.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#deleteFilm" style="-fx-background-color: #7A2008;" text="Delete Data" textFill="WHITE" />
                        <Button layoutX="433.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updateFilm" style="-fx-background-color: #747971;" text="Update Data" textFill="WHITE" />
                        <Button layoutX="348.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#getFilms" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                        <Button layoutX="14.0" layoutY="526.0" mnemonicParsing="false" onMouseClicked="#editCurrentFilm" style="-fx-background-color: #BA8500;" text="Edit selected" textFill="WHITE" />
                        <TextField fx:id="filmRatingtxt" layoutX="170.0" layoutY="439.0" promptText="rating" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="filmSpecialtxt" layoutX="170.0" layoutY="467.0" promptText="special features" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="filmDescripttxt" layoutX="8.0" layoutY="412.0" promptText="description" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="filmReleaseYeartxt" layoutX="8.0" layoutY="439.0" promptText="release year" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="filmRentalDurtxt" layoutX="8.0" layoutY="467.0" promptText="rental duration" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="filmLengthtxt" layoutX="170.0" layoutY="385.0" promptText="length" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="filmRentalRatetxt" layoutX="8.0" layoutY="495.0" promptText="rental rate" style="-fx-background-color: #08171A;" />
                        <ChoiceBox fx:id="filmActorBox" layoutX="690.0" layoutY="495.0" prefWidth="150.0" style="-fx-background-color: #08171A;" />
                        <Button layoutX="860.0" layoutY="468.0" mnemonicParsing="false" onMouseClicked="#mergeFilmAndActor" style="-fx-background-color: #007A03;" text="Add actor to film" textFill="WHITE" />
                        <TextField fx:id="searchbar" layoutX="691.0" layoutY="467.0" onKeyTyped="#searchFilmList" promptText="search film by title" style="-fx-background-color: #08171A; -fx-text-fill: white;" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="Payment">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                     <children>
                        <TableView fx:id="paymentTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="1088.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                           <columns>
                              <TableColumn fx:id="paymentIdCol" editable="false" maxWidth="235.0" prefWidth="129.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Payment ID" />
                              <TableColumn fx:id="paymentCustIdCol" editable="false" maxWidth="235.0" prefWidth="131.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Customer ID" />
                              <TableColumn fx:id="paymentStaffIdCol" editable="false" maxWidth="235.0" prefWidth="114.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Staff ID" />
                              <TableColumn fx:id="paymentRentalIdCol" editable="false" maxWidth="235.0" prefWidth="162.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Rental ID" />
                              <TableColumn fx:id="paymentAmount" editable="false" maxWidth="235.0" prefWidth="172.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Amount" />
                              <TableColumn fx:id="paymentDate" editable="false" maxWidth="321.0" prefWidth="138.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Date" />
                              <TableColumn fx:id="paymentLastUpdate" editable="false" maxWidth="607.0" prefWidth="241.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last update" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                        <Button layoutX="624.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#addPayment" style="-fx-background-color: #007A03;" text="Add Data" textFill="WHITE" />
                        <TextField fx:id="amounttxt" layoutX="8.0" layoutY="385.0" promptText="amount" style="-fx-background-color: #08171A;" />
                        <Button layoutX="537.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#deletePayment" style="-fx-background-color: #7A2008;" text="Delete Data" textFill="WHITE" />
                        <Button layoutX="433.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updatePayment" style="-fx-background-color: #747971;" text="Update Data" textFill="WHITE" />
                        <Button layoutX="348.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#getPayment" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                        <Button layoutX="8.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#editCurrentPayment" style="-fx-background-color: #BA8500;" text="Edit selected" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="Rental">
               <content>
                  <TabPane>
                     <tabs>
                        <Tab id="rentedMovie" closable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-pref-width: 95;" text="Rented Movies">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                                 <children>
                                    <TableView fx:id="rentalTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="1088.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                                       <columns>
                                          <TableColumn fx:id="rentalIdCol" editable="false" maxWidth="351.0" prefWidth="78.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Rental ID" />
                                          <TableColumn fx:id="rentalDate" editable="false" maxWidth="255.0" prefWidth="219.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Rental date" />
                                          <TableColumn fx:id="rentalInventoryIdCol" editable="false" maxWidth="351.0" prefWidth="92.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Inventory ID" />
                                          <TableColumn fx:id="rentalCustomerIdCol" editable="false" maxWidth="351.0" prefWidth="152.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Customer ID" />
                                          <TableColumn fx:id="rentalReturndate" editable="false" maxWidth="363.0" prefWidth="185.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Return date" />
                                          <TableColumn fx:id="rentalStaffIdCol" editable="false" maxWidth="396.0" prefWidth="141.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Staff ID" />
                                          <TableColumn fx:id="rentalLastupdate" editable="false" maxWidth="396.0" prefWidth="219.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last update" />
                                       </columns>
                                    </TableView>
                                    <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                                    <Button layoutX="537.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#deleteRental" style="-fx-background-color: #7A2008;" text="Delete Data" textFill="WHITE" />
                                    <Button layoutX="433.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updateRental" style="-fx-background-color: #747971;" text="Update Data" textFill="WHITE" />
                                    <Button layoutX="348.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#getRental" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                                    <Button layoutX="8.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#editCurrentRental" style="-fx-background-color: #BA8500;" text="Edit selected" textFill="WHITE" />
                                    <DatePicker fx:id="rentalReturnDate" layoutX="160.0" layoutY="383.0" prefHeight="25.0" prefWidth="124.0" promptText="return date" />
                                    <DatePicker fx:id="rentalDateP" layoutX="17.0" layoutY="383.0" prefHeight="22.0" prefWidth="120.0" promptText="rental date" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="Rent a film">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                                 <children>
                                    <TableView fx:id="rentalFilmTableView" layoutX="164.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="481.0" prefWidth="929.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                                       <columns>
                                          <TableColumn fx:id="rentalTitleCol" editable="false" maxWidth="235.0" prefWidth="133.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Title" />
                                          <TableColumn fx:id="rentalDescCol" editable="false" maxWidth="321.0" prefWidth="117.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Description" />
                                          <TableColumn fx:id="rentalReleaseYCol" editable="false" maxWidth="351.0" prefWidth="102.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Release Year" />
                                          <TableColumn fx:id="rentalDurCol" editable="false" maxWidth="408.0" prefWidth="97.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Rental Duration" />
                                          <TableColumn fx:id="rentalRateCol" editable="false" maxWidth="607.0" prefWidth="104.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Rental Rate" />
                                          <TableColumn fx:id="rentalLengthCol" editable="false" maxWidth="607.0" prefWidth="69.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Length" />
                                          <TableColumn fx:id="rentalReplCostCol" editable="false" maxWidth="607.0" prefWidth="112.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Replacement Cost" />
                                          <TableColumn fx:id="rentalRatingCol" editable="false" maxWidth="607.0" prefWidth="68.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Rating" />
                                          <TableColumn fx:id="rentalSpecCol" editable="false" maxWidth="607.0" prefWidth="126.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Special Features" />
                                       </columns>
                                    </TableView>
                                    <AnchorPane layoutX="3.0" layoutY="1.0" prefHeight="521.0" prefWidth="169.0">
                                       <children>
                                          <ChoiceBox fx:id="rentalCustomerBox" layoutX="10.0" layoutY="101.0" prefWidth="150.0" style="-fx-background-color: #08171A;" />
                                          <ChoiceBox fx:id="rentalStaffBox" layoutX="10.0" layoutY="152.0" prefWidth="150.0" style="-fx-background-color: #08171A;" />
                                          <Label layoutX="59.0" layoutY="84.0" style="-fx-background-color: #0b2125; -fx-text-fill: white;" text="Customer" />
                                          <Label layoutX="72.0" layoutY="135.0" prefHeight="17.0" prefWidth="26.0" style="-fx-background-color: #0b2125; -fx-text-fill: white;" text="Staff" />
                                          <Button layoutX="64.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#addRentalFilm" style="-fx-background-color: #007A03;" text="Rent" textFill="WHITE" />
                                          <DatePicker fx:id="rentalDatePicker" layoutX="10.0" layoutY="42.0" prefHeight="25.0" prefWidth="150.0" promptText="yyyy-mm-dd" />
                                          <Label layoutX="54.0" layoutY="25.0" style="-fx-background-color: #0b2125; -fx-text-fill: white;" text="Rental date" />
                                          <Label fx:id="rentalLabel" layoutX="13.0" layoutY="244.0" prefHeight="53.0" prefWidth="152.0" style="-fx-text-fill: white;" />
                                       </children>
                                    </AnchorPane>
                                    <TextField fx:id="rentalSearchBar" layoutX="175.0" layoutY="485.0" onKeyTyped="#rentalSearchFilmList" promptText="search film by title" style="-fx-background-color: #08171A; -fx-text-fill: white;" />
                                    <Button layoutX="335.0" layoutY="485.0" mnemonicParsing="false" onMouseClicked="#fillRentalFilmTableView" style="-fx-background-color: #1A587A; -fx-text-fill: white;" text="Read films" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="Staff">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                     <children>
                        <TableView fx:id="staffTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="1088.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                           <columns>
                              <TableColumn fx:id="staffIdCol" editable="false" maxWidth="607.0" prefWidth="151.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Staff ID" />
                              <TableColumn fx:id="staffFirstName" editable="false" maxWidth="235.0" prefWidth="129.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="First name" />
                              <TableColumn fx:id="staffLastName" editable="false" maxWidth="321.0" prefWidth="158.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Last name" />
                              <TableColumn fx:id="staffEmail" editable="false" maxWidth="351.0" prefWidth="145.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Email" />
                              <TableColumn fx:id="staffActive" editable="false" maxWidth="408.0" prefWidth="75.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Active" />
                              <TableColumn fx:id="staffUsername" editable="false" maxWidth="607.0" prefWidth="138.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Username" />
                              <TableColumn fx:id="staffPassword" editable="false" maxWidth="607.0" prefWidth="138.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Password" />
                              <TableColumn fx:id="staffLastupdate" editable="false" maxWidth="607.0" prefWidth="151.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last update" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                        <Button layoutX="624.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#addStaff" style="-fx-background-color: #007A03;" text="Add Data" textFill="WHITE" />
                        <TextField fx:id="staffLastnametxt" layoutX="170.0" layoutY="385.0" promptText="last name" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="staffFirstnametxt" layoutX="8.0" layoutY="385.0" promptText="first name" style="-fx-background-color: #08171A;" />
                        <Button layoutX="537.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#deleteStaff" style="-fx-background-color: #7A2008;" text="Delete Data" textFill="WHITE" />
                        <Button layoutX="433.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updateStaff" style="-fx-background-color: #747971;" text="Update Data" textFill="WHITE" />
                        <Button layoutX="348.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#getStaff" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                        <Button layoutX="54.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#editCurrentStaff" style="-fx-background-color: #BA8500;" text="Edit selected" textFill="WHITE" />
                        <TextField fx:id="staffActivetxt" layoutX="170.0" layoutY="413.0" promptText="active" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="staffPasswordtxt" layoutX="170.0" layoutY="448.0" promptText="password" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="staffUsernametxt" layoutX="8.0" layoutY="448.0" promptText="username" style="-fx-background-color: #08171A;" />
                        <TextField fx:id="staffEmailtxt" layoutX="8.0" layoutY="413.0" promptText="email" style="-fx-background-color: #08171A;" />
                        <ChoiceBox fx:id="staffAddressBox" layoutX="170.0" layoutY="484.0" prefWidth="150.0" style="-fx-background-color: #08171A;" />
                        <ChoiceBox fx:id="staffStoreBox" layoutX="170.0" layoutY="521.0" prefWidth="150.0" style="-fx-background-color: #08171A;" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="Store">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                     <children>
                        <TableView fx:id="storeTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="635.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                           <columns>
                              <TableColumn fx:id="storeIdCol" editable="false" maxWidth="235.0" prefWidth="129.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Store ID" />
                              <TableColumn fx:id="storeManagerStaffIdCol" editable="false" maxWidth="321.0" prefWidth="158.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Manager Staff ID" />
                              <TableColumn fx:id="storeAddressIdCol" editable="false" maxWidth="351.0" prefWidth="145.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Address ID" />
                              <TableColumn fx:id="storeLastUpdateCol" editable="false" maxWidth="408.0" prefWidth="201.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last update" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                        <Button layoutX="624.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#addStore" style="-fx-background-color: #007A03;" text="Add Data" textFill="WHITE" />
                        <Button layoutX="537.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#deleteStore" style="-fx-background-color: #7A2008;" text="Delete Data" textFill="WHITE" />
                        <Button layoutX="433.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updateStore" style="-fx-background-color: #747971;" text="Update Data" textFill="WHITE" />
                        <Button layoutX="348.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#getStores" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                        <Button layoutX="25.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#editCurrentStore" style="-fx-background-color: #BA8500;" text="Edit selected" textFill="WHITE" />
                        <ChoiceBox fx:id="storeManagerStaffBox" layoutX="145.0" layoutY="383.0" prefWidth="150.0" style="-fx-background-color: #08171A;" />
                        <ChoiceBox fx:id="storeAddressBox" layoutX="145.0" layoutY="418.0" prefWidth="150.0" style="-fx-background-color: #08171A;" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="City">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                     <children>
                        <TableView fx:id="cityTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="598.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                           <columns>
                              <TableColumn fx:id="cityIdCol" editable="false" maxWidth="235.0" prefWidth="129.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="City ID" />
                              <TableColumn fx:id="cityCol" editable="false" maxWidth="321.0" prefWidth="158.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="City" />
                              <TableColumn fx:id="cityCountryIdCol" editable="false" maxWidth="351.0" prefWidth="145.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Country ID" />
                              <TableColumn fx:id="cityLastUpdateCol" editable="false" maxWidth="408.0" prefWidth="164.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last Update" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                        <Button layoutX="624.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#addCity" style="-fx-background-color: #007A03;" text="Add Data" textFill="WHITE" />
                        <Button layoutX="537.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#deleteCity" style="-fx-background-color: #7A2008;" text="Delete Data" textFill="WHITE" />
                        <Button layoutX="433.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updateCity" style="-fx-background-color: #747971;" text="Update Data" textFill="WHITE" />
                        <Button layoutX="348.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#getCity" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                        <Button layoutX="33.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#editCurrentCity" style="-fx-background-color: #BA8500;" text="Edit selected" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="Inventory">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                     <children>
                        <TableView fx:id="inventoryTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="598.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                           <columns>
                              <TableColumn fx:id="inventoryIdCol" editable="false" maxWidth="235.0" prefWidth="129.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Inventory ID" />
                              <TableColumn fx:id="inventoryFilmIdCol" editable="false" maxWidth="321.0" prefWidth="158.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Film ID" />
                              <TableColumn fx:id="inventoryStoreIdCol" editable="false" maxWidth="351.0" prefWidth="145.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Store ID" />
                              <TableColumn fx:id="inventoryLastUpdateCol" editable="false" maxWidth="408.0" prefWidth="164.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last Update" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                        <Button layoutX="624.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#addInventory" style="-fx-background-color: #007A03;" text="Add Data" textFill="WHITE" />
                        <Button layoutX="537.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#deleteInventory" style="-fx-background-color: #7A2008;" text="Delete Data" textFill="WHITE" />
                        <Button layoutX="433.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updateInventory" style="-fx-background-color: #747971;" text="Update Data" textFill="WHITE" />
                        <Button layoutX="348.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#getInventory" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                        <Button layoutX="33.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#editCurrentInventory" style="-fx-background-color: #BA8500;" text="Edit selected" textFill="WHITE" />
                        <ChoiceBox fx:id="inventoryFilmBox" layoutX="149.0" layoutY="383.0" prefWidth="150.0" style="-fx-background-color: #08171A;" />
                        <ChoiceBox fx:id="inventoryStoreBox" layoutX="149.0" layoutY="416.0" prefWidth="150.0" style="-fx-background-color: #08171A;" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="Country">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                     <children>
                        <TableView fx:id="countryTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="481.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                           <columns>
                              <TableColumn fx:id="countryIdCol" editable="false" maxWidth="235.0" prefWidth="129.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Country ID" />
                              <TableColumn fx:id="countryCol" editable="false" maxWidth="321.0" prefWidth="158.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Country" />
                              <TableColumn fx:id="countryLastUpdateCol" editable="false" maxWidth="351.0" prefWidth="192.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last Update" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                        <Button layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#getCountry" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="Language">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                     <children>
                        <TableView fx:id="languageTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="481.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                           <columns>
                              <TableColumn fx:id="languageIdCol" editable="false" maxWidth="235.0" prefWidth="129.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Language ID" />
                              <TableColumn fx:id="languageNameCol" editable="false" maxWidth="321.0" prefWidth="158.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Name" />
                              <TableColumn fx:id="languageLastUpdateCol" editable="false" maxWidth="351.0" prefWidth="192.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last Update" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                        <Button layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#getLanguage" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="Category">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                     <children>
                        <TableView fx:id="categoryTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="481.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                           <columns>
                              <TableColumn fx:id="categoryIdCol" editable="false" maxWidth="235.0" prefWidth="129.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Category ID" />
                              <TableColumn fx:id="categoryNameCol" editable="false" maxWidth="321.0" prefWidth="158.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Name" />
                              <TableColumn fx:id="categoryLastUpdateCol" editable="false" maxWidth="351.0" prefWidth="192.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last Update" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                        <Button layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#getCategory" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-min-width: 20;" text="Film Actor">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="637.0" style="-fx-hbar-policy: never;">
                     <children>
                        <TableView fx:id="filmActorTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="480.0" style="-fx-background-color: #0b2125; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                           <columns>
                              <TableColumn fx:id="filmActoractorIdCol" editable="false" maxWidth="235.0" prefWidth="129.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Category ID" />
                              <TableColumn fx:id="filmActorFilmIdCol" editable="false" maxWidth="321.0" prefWidth="158.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF;" text="Name" />
                              <TableColumn fx:id="filmActorLastupdateCol" editable="false" maxWidth="351.0" prefWidth="192.0" resizable="false" style="-fx-background-color: #0b2125; -fx-text-background-color: #FFFFFF; -fx-hbar-policy: never;" text="Last Update" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="-4.099999904632568" layoutY="348.8999938964844" />
                        <Button layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#getFilmActor" style="-fx-background-color: #1A587A;" text="Get Data" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
